<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
        }
        .content {
            margin: auto;
        }
        .slider-container {
            border-radius: 10px;
            display: flex;
            background: #08101c;
            width: 460px;
            height: 320px;
            padding: 0 35px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
            position: relative;
        }
        .image-container {
            width: fit-content;
            height: 80%;
            padding: 10px;
            background: cornsilk;
            box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.05);
            margin: auto;
        }
        .slider-image {
            max-width: 100%;
            max-height: 100%;
        }
        .arrow-icon:hover {
            color:rgba(255, 255, 255, 0.75);
        }
        .arrow-icon-left {
            position: absolute;
            font-size: 18px;
            top: 160px;
            left: 15px;
        }
        .arrow-icon-right {
            position: absolute;
            font-size: 18px;
            top: 160px;
            right: 15px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="slider-container">
            <div class="image-container">
                <img class="slider-image" id="sliderImage" src="https://www.w3schools.com/html/img_chania.jpg">
            </div>
            <i class="fas fa-arrow-left arrow-icon arrow-icon-left" id="previous" onclick="changeImage(this)"></i>
            <i class="fas fa-arrow-right arrow-icon arrow-icon-right" id="next" onclick="changeImage(this)"></i>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>