<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        body {
            color: #fff;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
        }
        .content {
            padding: 15px 20px;
            margin: auto;
            width: 300px;
            height: 500px;
            background: #08101c;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        } 
        .area-item {
            position: relative;
            width: 100%;
            height: 100%;
            border-bottom: solid 1px #fdc830;
        }
        .ball-item {
            position: relative;
            margin: 0 auto;
            background: linear-gradient(135deg, #fdc830, #f37335);
            width: 70px;
            height: 70px;
            border-radius: 35px;
            box-shadow: 10px 10px 10px rgba(243, 115, 53, 0.15);
        }
    </style>
    <script>
        function animate(options) {

            let start = performance.now();
        
            requestAnimationFrame(function animate(time) {
                let timeFraction = (time - start) / options.duration;
                if (timeFraction > 1) timeFraction = 1;
        
                let progress = options.timing(timeFraction)
                options.draw(progress);
        
                if (timeFraction < 1) requestAnimationFrame(animate);
            });
        }
    </script>
</head>
<body>
    <div class="content" id="contents">
        <div class="area-item" id="area">
            <div class="ball-item" id="ball"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>