<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
        }
        .content {
            margin: auto;
        }
        .message-container {
            background: #08101c;
            width: 280px;
            border-radius: 10px;
            margin: 10px;
            padding: 15px 30px;
            position: relative;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
        }
        .close-icon {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .close-icon:hover {
            color:rgba(255, 255, 255, 0.75);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="message-container">
            <p>Сообщение01</p>
            <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
            <i class="fas fa-times close-icon" onclick="closeMessage(this)"></i>
        </div>
        <div class="message-container">
            <p>Сообщение02</p>
            <p><i>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i></p>
            <i class="fas fa-times close-icon" onclick="closeMessage(this)"></i>
        </div>
        <div class="message-container">
            <p>Сообщение03</p>
            <p><i>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</i></p>
            <i class="fas fa-times close-icon" onclick="closeMessage(this)"></i>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>